<!DOCTYPE html>
<html>
	<head>
		<title>Eduardo</title>
		<meta charset="utf-8">

		<style type="text/css">

			@font-face{
				font-family: Comics;
				src:url("fonts/Comics-Tricks.woff");
			}
			body, html{
				margin: 0;
				font:16px "Lato", sans-serif;
				height: 100%;
			}

			.parte1, .parte2, .parte3,.parte4{
				position: relative;
				height: 100%;
				background-size: cover;
				opacity:0.7; 
				background-repeat:no-repeat; 
				background-position: center;
				background-attachment: fixed; 
			}

			.parte1{
				background-image: url(imagens/imagem1.jpg);
			}
			.parte2{
				background-image: url(imagens/imagem2.jpg);
			}

			.parte3{
				background-image: url(imagens/imagem3.jpg);
			}

			.parte4{
				background-image: url(imagens/imagem4.jpg);
			}
			.conteudo{
				color: #000;
				background-color: #FFFAF0;
				text-align: justify;
				padding: 50px 80px
			}

			.conteudo-titulo{
				position: absolute;
				left: 0%;
				top: 50%;
				width: 100%;
				text-align: center;

			}
			.conteudo-titulo span.titulo {
			font-size: 25px;
			font-family: Comics;
			color: #000;
			text-transform: uppercase;
			letter-spacing: 5px;
			background-color:#F0F8FF;
			padding: 18px;
		}

		h3{
				text-transform: uppercase;
				color: #111;
				text-align:center;
			}

		p{
				margin-bottom: 20px; 
			}


		</style>
	</head>

	<body>
		<div class="parte1">
			<div class="conteudo-titulo">
				<span class="titulo">Eduardo Bustamante</span>
			</div>
		</div>
			<div class="conteudo">
				<h3> Sobre Mim</h3>
				<p>
					Meu nome é Eduardo Carvalho Silva Bustamante, tenho hoje 31 anos,casado com Mayra Bustamante,  sou natural de Xinguara, no estado do Pará, atualmente estou morando em Porto Nacional, Tocantins. e gostaria de em poucas palavas contar um pouco da minha história missionária, algo que amo fazer e tive algumas experiencias alem-mar. 
				</p>
			</div>
		<div class="parte2">
			<div class="conteudo-titulo">
				<span class="titulo">Uruguai</span>
			</div>
			<div class="conteudo">
				<h3> Minha primeira experiencia em outro pais</h3>
				<p>
					Para mim sempre foi um sonho conhecer um outro país e tive a felicidade de conhecer o uruguai
				</p>
			</div>
		</div>
		<div class="parte3">
			<div class="conteudo-titulo">
				<span class="titulo">Argentina</span>
			</div>
		</div>
		<div class="conteudo">
				<h3> Casa dos Hermanos</h3>
				<p>
					Tive a portunidade de ficar um pouco mais de 4 meses em territorio argentino, como instrutor biblico, na cidade de Rio Gallegos, na patagonia argentina, extremos sul do país.
				</p>
			</div>
		<div class="parte4">
			<div class="conteudo-titulo">
				<span class="titulo">Marshal Island</span>
			</div>
		</div>
		<div class="conteudo">
				<h3> Do outro lado do Mundo</h3>
				<p>
					Se o mundo tem lados, a republica das Ilhas Marshal está do outro lado.
				</p>
			</div>
	</body>
</html>